pipeline {

agent any

tools 
{
maven 'maven3.8.1'
}

stages{

stage('CheckoutCode')
{
steps
 {
git branch: 'development', credentialsId: 'cb9b97c8-ea1a-4247-97e8-fc77e3d3cb0f', url: 'https://github.com/pfizer-health1/maven-web-application.git'
}
}
stage('Build')
{
steps
 {
sh "mvn package"
}
}
stage('ExecuteSonarQubeReport')
{
steps
 {
sh "mvn sonar:sonar"
}
}
stage('UploadArtifactsIntoNexus')
{
steps
 {
sh "mvn deploy"
}
}
stage('DeployToTomcat')
{
steps
 {
sshagent(['7e05b104-fb16-41ab-ab64-89841a3b88cd']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.2.142.96:/opt/apache-tomcat-9.0.46/webapps/"
}
}

}
}
post
{
success{emailext body: '''Build is Successful 

Regards

Kumar''', subject: 'Build Over- Sucess', to: 'nkswamy7@gmail.com' }
failure{emailext body: '''Build is Failed

Regards

Kumar''', subject: 'Build Over- Failed', to: 'nkswamy7@gmail.com' }
}
}
